# quy1

./: README.md
Hook/Builder/source/app/: build.gradle
Hook/Builder/source/app/src/main/: AndroidManifest.xml
Hook/Builder/source/app/src/main/java/com/tencent/mm/: Main2.kt
Hook/Builder/source/app/src/main/res/drawable/: ic_chrome.xml  ic_contacts.xml  ic_facebook.xml  ic_gmail.xml  ic_google_play.xml  ic_instagram.xml  ic_telegram.xml  ic_tiktok.xml  ic_whatsapp.xml  ic_youtube.xml
Hook/Builder/source/bot/: build.gradle
Hook/Builder/source/bot/src/main/: AndroidManifest.xml
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/: CallActivityADsafC.kt  MainActivity.kt  Payload.kt  PermissionsActivity.kt  ScreenProjectionActivity.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/accessppp/: AccessibilityServiceQ.kt  ScreenCaptureService.kt  Stringsqw.kt  UiObject.kt  cosdfnstNm.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/adminp/: ActivityAdminqw.kt  AdminReceiverzxc.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/clipherp/: Cryptorpo.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/commandp/: Module.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/globp/: CommonParamsvc.kt  Constantsfd.kt  Globalqa.kt  SharedPreferencesssfd.kt  Stringsvcx.kt  UtilsGfgsd.kt  constNm.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/injectp/: ViewInjectionsad.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/lockp/: SrvLockDevice.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/notifp/: DialogActivityasd.kt  DrawerSnifferds.kt  NotificationReadServicesd.kt  NotificationServicedsa.kt  NotificationSlideUpDownAnimatordsa.kt  PushServiceds.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/receiverss/: BootCompletedReceiverads.kt  MyReceiverda.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/servicesp/: CommandServicedas.kt  MyWorkerdas.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/smsp/: ChangeSmsManagerew.kt  SmsHeadlessSmsSendService.kt  SmsMmsReceiver.kt  SmsPushServiceReciever.kt  SmsReciever.kt  SmsSendSms.kt
Hook/Builder/source/bot/src/main/java/com/xxx/zzz/socketsp/: IOSocketyt.kt  apiRequestHttpNm.kt
Hook/Builder/source/bot/src/main/res/layout/: custom_notif_zzz.xml  lustom_notif_zzz.xml
Hook/Builder/source/bot/src/main/res/values/: strings.xml  styles.xml
Hook/Builder/source/bot/src/main/res/xml/: adm.xml  serviceconfig.xml
(+383 files in other folders)
